admin.authorizedJIDs=admin@xmpptest.3zuce.com,superadmin@xmpptest.3zuce.com
cache.clustering.clustered.class=com.jivesoftware.util.cache.ClusteredCacheFactory
cache.group.size=40000000
cache.lastActivity.size=1500000
cache.offlinePresence.size=1500000
cache.userCache.size=40000000
cache.username2roster.size=12000000
hazelcast.config.xml.filename=openuc-cache-config.xml
provider.admin.className=org.jivesoftware.openfire.admin.DefaultAdminProvider
provider.auth.className=org.sipfoundry.openfire.provider.MongoAuthProvider
provider.connectivity.className=org.sipfoundry.openfire.provider.MongoConnectivityProvider
provider.group.className=org.sipfoundry.openfire.provider.MongoGroupProviderAlt
provider.groupprops.className=org.sipfoundry.openfire.provider.MongoGroupPropertiesProvider
provider.lockout.className=org.sipfoundry.openfire.provider.MongoLockOutProvider
provider.muc.className=org.sipfoundry.openfire.provider.MongoMucProvider
provider.offline.className=org.sipfoundry.openfire.provider.MongoOfflineMessageProvider
provider.presence.className=org.sipfoundry.openfire.provider.MongoPresenceProvider
provider.privacylist.className=org.sipfoundry.openfire.provider.MongoPrivacyListProvider
provider.pubsub.className=org.sipfoundry.openfire.provider.MongoPubSubProvider
provider.roster.className=org.sipfoundry.openfire.provider.MongoRosterProvider
provider.securityAudit.className=org.sipfoundry.openfire.provider.MongoSecurityAuditProvider
provider.user.className=org.sipfoundry.openfire.provider.MongoUserProviderAlt
provider.vcard.className=org.sipfoundry.openfire.provider.MongoVCardProvider
register.inband=false
register.password=false
route.all-resources=false
rss.enabled=false
update.notify-admins=false
update.service-enabled=false
xmpp.audit.active=false
xmpp.audit.logdir=/opt/openfire/audit/
xmpp.audit.messages=true
xmpp.audit.presence=true
xmpp.client.idle=0
xmpp.domain=xmpptest.3zuce.com
xmpp.fqdn=openucload.xmpptest.3zuce.com
xmpp.offline.type=store
xmpp.pep.enabled=false
xmpp.privateStorageEnabled=true
xmpp.proxy.enabled=false
xmpp.proxy.externalip=
xmpp.proxy.port=7777
xmpp.server.certificate.accept-selfsigned=true
xmpp.server.certificate.selfsigned=true
xmpp.server.permission=whitelist
xmpp.server.session.idle=-1
xmpp.server.socket.active=false
xmpp.server.tls.enabled=true
xmpp.session.conflict-limit=0
xmpp.socket.plain.active=true
xmpp.socket.ssl.active=true
xmpp.socket.ssl.keypass=changeit
